# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android specific
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableAndroidTestBuildType=false

# Kotlin
kotlin.code.style=official
